<!DOCTYPE html>
<html>
<head>
  <title>Mahmuda Akter</title>
  <link rel="icon"type="image/jpg" href="2017-10-04-17-55-28-769.jpg" />
  <style>
table, th, td {
    border: 2px solid black;
}
</style>
</head>
<body>
  <div style = "color:blue">
  <h2>
    <span style="float:right;"><img src="2017-10-04-17-55-28-769.jpg" width ="150" height = "150"/></span>
    <u>
    <center>MAHMUDA AKTER</center>
  </u>
    </h2>
  </div>
      <center>
  <p>
    Address: House 162, Block-A, Road-3,Apt E5,Basundhara R/A,Dhaka-1229,Bangladesh.
    <br>Cell: +8801679015537 | Email: mahmuda9326@gmail.com </br>
  </p>
</center>
<div style = "color:orange">
  <h2>
    <u>
    <center>EDUCATION</center>
  </u>
  </h2>
</div>
  <h3>
    <p style="text-align:left;"> Independent University, Bangladesh (IUB)
<span style="float:right;">Dhaka, Bangladesh</span>
</p>
  </h3>
  <ul>
    <table>
 <tr>
   <th>Degree</th>
   <th>Major</th>
   <th>Minor</th>
   <th>Expected</th>
   <th>CGPA</th>
 </tr>
 <tr>
   <td width = "300" align = "center">Bachelor of Science</td>
   <td width = "300" align = "center">Computer Science & Engineering</td>
   <td width = "300" align = "center">Robotics</td>
   <td width = "300" align = "center">2018</td>
   <td width = "300" align = "center">3.1/4.0</td>
 </tr>
</table>
    <li>
      <h4>Relevant coursework:</h4><p>Introduction to Computer programming, Discrete mathematics, Data Structure, Introduction to computer hardware and digital logic, Micro Processor, Interfacing and Assembly Language, Object Oriented Programming, Computer Organization and architecture, Data communication, Advance Computer network, Operating Systems, Machine learning, Image Processing. </p>
    </li>
  </ul>
  <h3>
    <p style="text-align:left;"> Chittagong Model School & College(2009 - 2010)
<span style="float:right;">Chittagong, Bangladesh</span>
</p>
  </h3>
  <ul>
    <li>
      <h4>Higher Secondary School Certificate: 3A’s(Math, Biology, Physics) 3B’s (Bangla, Chemistry, English)</h4>
    </li>
  </ul>
  <h3>
    <p style="text-align:left;"> Railway Public School(1998-2009)
<span style="float:right;"> Chittagong, Bangladesh</span>
</p>
  </h3>
  <div style = "color:orange">
  <h2>
    <u>
    <center>WORK EXPERIENCE</center>
  </u>
    </h2>
  </div>
        <h3>
          <p style="text-align:left;"> Self-Employment: Academic Tuition
      <span style="float:right;">Dhaka, Bangladesh</span>
      </p>
        </h3>
        <p>(February 2012 - December 2012,August 216-continue)</p>
        <ul>
          <li>Provided guidance on every course.</li>
          <li>Guided student for very good in every course..</li>
          <li>Helped student to achieve good grade.</li>
          <li>Organized study schedule and reading.</li>
          <li>Take several test for result of exam.</li>
          <li>Budgeted for education from tuition earning. </li>
        </ul>
        <div style = "color:orange">
        <h2>
          <u>
          <center>EXTRA-CURRICULAR ACTIVITIES</center>
        </u>
          </h2>
        </div>
          <ul>
            <li>Sports: Participated in several school competition and won prizes.</li>
            <li>Volunteer: Had been a member of scout and worked for it.</li>
            <li>Captain: Had been class captain of primary school.</li>
          </ul>
          <div style = "color:orange">
          <h2>
            <u>
            <center>OTHERS</center>
          </u>
            </h2>
          </div>
            <ul>
              <li>Language: Bilingual (English and Bengali), Conversant in Hindi Urdu and French..</li>
              <li>Computer Skills: Computer Programming, C++, Java,HTML,CSS, Microsoft Office.</li>
              <li>Interest: Writing, Art, Cricket,cycling,swimming.</li>
            </ul>
            <div style = "color:orange">
            <h2>
              <u>
              <center>CONTRACT</center>
            </u>
              </h2>
            </div>
            <P> <br>You can find me here...</br>
            <a href = "https://www.facebook.com/meritorious.mitu">Facebook</a>
            <br><a href = "https://www.linkedin.com/in/mahmuda-akter-263930134/">Linkedin</a></br>
            Email Address - 1330364@iub,edu.bd </P>
            <table width="1500" cellpadding="5" cellspacing="0" align="left" >
I certify that all information stated in this resume is true and I also authorize to the recipient to verify information.</br>
 <u>Applicant’s Signature</u> </br></br>
 <form>
 <input type="text"/>
 <input type="submit" value="Submit">
 </form>
<hr/>
</table>
      </body>
</html>
